export const TERMS = [
    { label: "Fall 2026", value: "1272" },
    { label: "Summer 2026", value: "1266" },
    { label: "Spring 2026", value: "1264" }
];

export const SUBJECTS = [
    { label: "Accounting & Info Systems (ACCT I S)", value: "232" },
    { label: "African American Studies (AFROAMER)", value: "106" },
    { label: "African Cultural Studies (AFRICAN)", value: "104" },
    { label: "Agricultural and Applied Econ (A A E)", value: "108" },
    { label: "Air Force Aerospace Studies (A F AERO)", value: "102" },
    { label: "American Indian Studies (AMER IND)", value: "140" },
    { label: "Anatomy & Physiology (ANAT&PHY)", value: "146" },
    { label: "Animal Sciences (AN SCI)", value: "604" },
    { label: "Anthropology (ANTHRO)", value: "156" },
    { label: "Art Department (ART)", value: "168" },
    { label: "Art History (ART HIST)", value: "180" },
    { label: "Asian American Studies (ASIAN AM)", value: "184" },
    { label: "Asian Lang & Culture: Language (ASIALANG)", value: "186" },
    { label: "Asian Languages & Cultures (ASIAN)", value: "185" },
    { label: "Astronomy (ASTRON)", value: "188" },
    { label: "Atmospheric & Oceanic Sci (ATM OCN)", value: "640" },
    { label: "Biochemistry (BIOCHEM)", value: "200" },
    { label: "Biological Systems Engr (BSE)", value: "112" },
    { label: "Biomedical Engineering (B M E)", value: "207" },
    { label: "Botany (BOTANY)", value: "208" },
    { label: "Chemical & Biological Engr (CBE)", value: "220" },
    { label: "Chemistry (CHEM)", value: "224" },
    { label: "Chicana/o & Latina/o Studies (CHICLA)", value: "228" },
    { label: "Civil & Envir Engr (CIV ENGR)", value: "240" },
    { label: "Classics (CLASSICS)", value: "244" },
    { label: "Communication Arts (COM ARTS)", value: "250" },
    { label: "Communication Sci & Disorders (CS&D)", value: "252" },
    { label: "Community & Environmental Soc (C&E SOC)", value: "864" },
    { label: "Computer Sciences (COMP SCI)", value: "266" },
    { label: "Curriculum and Instruction (CURRIC)", value: "272" },
    { label: "Dairy Science (DY SCI)", value: "292" },
    { label: "Dance (DANCE)", value: "741" },
    { label: "Economics (ECON)", value: "296" },
    { label: "Educational Policy Studies (ED POL)", value: "310" },
    { label: "Educational Psychology (ED PSYCH)", value: "315" },
    { label: "Electrical & Computer Engr (E C E)", value: "320" },
    { label: "Engineering Mechanics (E M A)", value: "346" },
    { label: "English (ENGL)", value: "352" },
    { label: "Entomology (ENTOM)", value: "355" },
    { label: "Envir St - Gaylord Nelson Inst (ENVIR ST)", value: "360" },
    { label: "Finance, Investment & Banking (FINANCE)", value: "233" },
    { label: "Folklore Program (FOLKLORE)", value: "380" },
    { label: "Forest and Wildlife Ecology (F&W ECOL)", value: "396" },
    { label: "French (French and Italian) (FRENCH)", value: "400" },
    { label: "Gender & Womens Studies (GEN&WS)", value: "963" },
    { label: "General Business (GEN BUS)", value: "231" },
    { label: "Genetics (GENETICS)", value: "412" },
    { label: "Geography (GEOG)", value: "416" },
    { label: "Geological Engineering (G L E)", value: "418" },
    { label: "Geoscience (GEOSCI)", value: "420" },
    { label: "German (GERMAN)", value: "424" },
    { label: "Greek (Classics) (GREEK)", value: "428" },
    { label: "Hebrew-Modern (HEBR-MOD)", value: "442" },
    { label: "History (HISTORY)", value: "448" },
    { label: "History of Science (HIST SCI)", value: "456" },
    { label: "Industrial & Systems Engr (I SY E)", value: "490" },
    { label: "Integrated Liberal Studies (ILS)", value: "500" },
    { label: "International Studies (INTL ST)", value: "504" },
    { label: "Italian (French and Italian) (ITALIAN)", value: "508" },
    { label: "Jewish Studies (JEWISH)", value: "510" },
    { label: "Journ and Mass Communication (JOURN)", value: "512" },
    { label: "Kinesiology (KINES)", value: "742" },
    { label: "Landscape Architecture (LAND ARC)", value: "520" },
    { label: "Latin (Classics) (LATIN)", value: "524" },
    { label: "Legal Studies (LEGAL ST)", value: "535" },
    { label: "Library & Information Studies (L I S)", value: "544" },
    { label: "Life Sciences Comm (LSC)", value: "120" },
    { label: "Linguistics (LINGUIS)", value: "550" },
    { label: "Literature in Translation (LITTRANS)", value: "551" },
    { label: "Management and Human Resources (M H R)", value: "236" },
    { label: "Materials Sci & Engr (M S & E)", value: "636" },
    { label: "Mathematics (MATH)", value: "600" },
    { label: "Mechanical Engineering (M E)", value: "612" },
    { label: "Medieval Studies (MEDIEVAL)", value: "633" },
    { label: "Microbiology (MICROBIO)", value: "192" },
    { label: "Music (MUSIC)", value: "660" },
    { label: "Music-Performance (MUS PERF)", value: "664" },
    { label: "Naval Science (NAV SCI)", value: "672" },
    { label: "Nuclear Engineering (N E)", value: "684" },
    { label: "Nutritional Sciences (NUTR SCI)", value: "694" },
    { label: "Occupational Therapy (OCC THER)", value: "695" },
    { label: "Pharmaceutical Sciences (PHM SCI)", value: "718" },
    { label: "Philosophy (PHILOS)", value: "736" },
    { label: "Physics (PHYSICS)", value: "754" },
    { label: "Plant Pathology (PL PATH)", value: "766" },
    { label: "Plant Science (PLANTSCI)", value: "760" },
    { label: "Political Science (POLI SCI)", value: "778" },
    { label: "Portuguese (Spanish & Portug) (PORTUG)", value: "782" },
    { label: "Psychology (PSYCH)", value: "820" },
    { label: "Public Affairs & Public Policy (PUB AFFR)", value: "826" },
    { label: "Real Estate & Urban Land Econ (REAL EST)", value: "239" },
    { label: "Rehab Psych & Special Ed (RP & SE)", value: "194" },
    { label: "Religious Studies (RELIG ST)", value: "856" },
    { label: "Risk Management and Insurance (R M I)", value: "241" },
    { label: "Scandinavian Studies (SCAND ST)", value: "872" },
    { label: "Science & Technology Studies (STS)", value: "875" },
    { label: "Slavic (Slavic Languages) (SLAVIC)", value: "888" },
    { label: "Social Work (SOC WORK)", value: "896" },
    { label: "Sociology (SOC)", value: "900" },
    { label: "Soil Science (SOIL SCI)", value: "908" },
    { label: "Spanish (Spanish and Portug) (SPANISH)", value: "912" },
    { label: "Statistics (STAT)", value: "932" },
    { label: "Theatre and Drama (THEATRE)", value: "942" },
    { label: "Urban and Regional Planning (URB R PL)", value: "944" },
    { label: "Zoology (ZOOLOGY)", value: "970" }
];